//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float MaxGlobalDistance;           // Offset:    0 Size:     4 [unused]
//   float4 GlobalVolumeCenterAndExtent[4];// Offset:   16 Size:    64 [unused]
//   float4 GlobalVolumeWorldToUVAddAndMul[4];// Offset:   80 Size:    64 [unused]
//   float GlobalVolumeDimension;       // Offset:  144 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset:  148 Size:     4 [unused]
//   uint EmitterTickCounter;           // Offset:  152 Size:     4
//   int4 EmitterSpawnInfoOffsets[2];   // Offset:  160 Size:    32
//   float4 EmitterSpawnInfoParams[8];  // Offset:  192 Size:   128
//   uint SpawnedInstances;             // Offset:  320 Size:     4
//   uint UpdateStartInstance;          // Offset:  324 Size:     4
//   int DefaultSimulationStageIndex;   // Offset:  328 Size:     4 [unused]
//   int SimulationStageIndex;          // Offset:  332 Size:     4 [unused]
//   int IterationInterfaceCount;       // Offset:  336 Size:     4 [unused]
//   uint ComponentBufferSizeRead;      // Offset:  340 Size:     4
//   uint ComponentBufferSizeWrite;     // Offset:  344 Size:     4
//   int NumEventsPerParticle;          // Offset:  348 Size:     4 [unused]
//   int NumParticlesPerEvent;          // Offset:  352 Size:     4 [unused]
//   uint CopyInstancesBeforeStart;     // Offset:  356 Size:     4 [unused]
//   uint SimStart;                     // Offset:  360 Size:     4 [unused]
//   uint ReadInstanceCountOffset;      // Offset:  364 Size:     4
//   uint WriteInstanceCountOffset;     // Offset:  368 Size:     4
//   uint UseColorBuffer_User_StaticMesh;// Offset:  372 Size:     4
//   uint SectionCount_User_StaticMesh; // Offset:  376 Size:     4
//   row_major float4x4 InstanceTransform_User_StaticMesh;// Offset:  384 Size:    64
//   row_major float4x4 InstanceTransformInverseTransposed_User_StaticMesh;// Offset:  448 Size:    64
//   row_major float4x4 InstancePrevTransform_User_StaticMesh;// Offset:  512 Size:    64
//   float InstanceInvDeltaTime_User_StaticMesh;// Offset:  576 Size:     4
//   float4 InstanceWorldVelocity_User_StaticMesh;// Offset:  592 Size:    16 [unused]
//   uint AreaWeightedSamplingName_User_StaticMesh;// Offset:  608 Size:     4
//   uint NumTexCoordName_User_StaticMesh;// Offset:  612 Size:     4
//   float3 TilingAxes_Local_CurlNoiseForce_VectorField;// Offset:  624 Size:    12 [unused]
//   float3 Dimensions_Local_CurlNoiseForce_VectorField;// Offset:  640 Size:    12 [unused]
//   float3 MinBounds_Local_CurlNoiseForce_VectorField;// Offset:  656 Size:    12 [unused]
//   float3 MaxBounds_Local_CurlNoiseForce_VectorField;// Offset:  672 Size:    12 [unused]
//   float3 TilingAxes_Emitter_VectorField32;// Offset:  688 Size:    12 [unused]
//   float3 Dimensions_Emitter_VectorField32;// Offset:  704 Size:    12 [unused]
//   float3 MinBounds_Emitter_VectorField32;// Offset:  720 Size:    12
//   float3 MaxBounds_Emitter_VectorField32;// Offset:  736 Size:    12
//   float MinTime_Emitter_Value_ScaleFactor_FloatCurve;// Offset:  748 Size:     4
//   float MaxTime_Emitter_Value_ScaleFactor_FloatCurve;// Offset:  752 Size:     4 [unused]
//   float InvTimeRange_Emitter_Value_ScaleFactor_FloatCurve;// Offset:  756 Size:     4
//   float CurveLUTNumMinusOne_Emitter_Value_ScaleFactor_FloatCurve;// Offset:  760 Size:     4
//   float MinTime_Emitter_ScaleAlpha_FloatCurve;// Offset:  764 Size:     4 [unused]
//   float MaxTime_Emitter_ScaleAlpha_FloatCurve;// Offset:  768 Size:     4 [unused]
//   float InvTimeRange_Emitter_ScaleAlpha_FloatCurve;// Offset:  772 Size:     4 [unused]
//   float CurveLUTNumMinusOne_Emitter_ScaleAlpha_FloatCurve;// Offset:  776 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraGlobalParameters
// {
//
//   float Engine_DeltaTime;            // Offset:    0 Size:     4
//   float Engine_InverseDeltaTime;     // Offset:    4 Size:     4
//   float Engine_Time;                 // Offset:    8 Size:     4
//   float Engine_RealTime;             // Offset:   12 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraEmitterParameters
// {
//
//   int Engine_Emitter_NumParticles;   // Offset:    0 Size:     4 [unused]
//   int Engine_Emitter_TotalSpawnedParticles;// Offset:    4 Size:     4
//   float Engine_Emitter_SpawnCountScale;// Offset:    8 Size:     4 [unused]
//   float Emitter_Age;                 // Offset:   12 Size:     4 [unused]
//   int Emitter_RandomSeed;            // Offset:   16 Size:     4
//   int Engine_Emitter_PaddingInt32_0; // Offset:   20 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_1; // Offset:   24 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_2; // Offset:   28 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraExternalParameters
// {
//
//   float Constants_Emitter_UniformRangedFloat004_Minimum;// Offset:    0 Size:     4
//   float Constants_Emitter_UniformRangedFloat004_Maximum;// Offset:    4 Size:     4
//   int Constants_Emitter_UniformRangedFloat004_RandomSeed;// Offset:    8 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat005_Minimum;// Offset:   12 Size:     4
//   float Constants_Emitter_UniformRangedFloat005_Maximum;// Offset:   16 Size:     4
//   int Constants_Emitter_UniformRangedFloat005_RandomSeed;// Offset:   20 Size:     4 [unused]
//   float Constants_Emitter_UniformRangedFloat002_Minimum;// Offset:   24 Size:     4
//   float Constants_Emitter_UniformRangedFloat002_Maximum;// Offset:   28 Size:     4
//   int Constants_Emitter_UniformRangedFloat002_RandomSeed;// Offset:   32 Size:     4 [unused]
//   float4 Constants_Emitter_InitializeParticle_Color;// Offset:   48 Size:    16
//   float Constants_Emitter_InitializeParticle_Mass;// Offset:   64 Size:     4 [unused]
//   float4 Constants_Emitter_InitializeParticle_MeshScale;// Offset:   80 Size:    16 [unused]
//   int Constants_Emitter_BoxLocation_RandomSeed;// Offset:   96 Size:     4 [unused]
//   float Constants_Emitter_BoxLocation_SurfaceOnlyBandThickness;// Offset:  100 Size:     4 [unused]
//   float4 Constants_Emitter_BoxLocation_BoxSize;// Offset:  112 Size:    16 [unused]
//   float4 Constants_Emitter_BoxLocation_BoxOffset;// Offset:  128 Size:    16 [unused]
//   float Constants_Emitter_BoxLocation_NormalizedBoxRotationAngle;// Offset:  144 Size:     4 [unused]
//   float4 Constants_Emitter_BoxLocation_RotateBoxOnAxis;// Offset:  160 Size:    16 [unused]
//   int Constants_Emitter_BoxLocation_SpawnGroupMask;// Offset:  176 Size:     4 [unused]
//   int Constants_Emitter_SphereLocation_RandomSeed;// Offset:  180 Size:     4 [unused]
//   float Constants_Emitter_SphereLocation_SurfaceOnlyBandThickness;// Offset:  184 Size:     4 [unused]
//   float Constants_Emitter_SphereLocation_SphereRadius;// Offset:  188 Size:     4 [unused]
//   float4 Constants_Emitter_SphereLocation_NonUniformScale;// Offset:  192 Size:    16 [unused]
//   float4 Constants_Emitter_SphereLocation_Offset;// Offset:  208 Size:    16 [unused]
//   int Constants_Emitter_SphereLocation_SpawnGroupMask;// Offset:  224 Size:     4 [unused]
//   float User_NormalOffset;           // Offset:  228 Size:     4
//   float4 Constants_Emitter_StaticMeshLocation_WorldAxisConstraint;// Offset:  240 Size:    16 [unused]
//   float Constants_Emitter_StaticMeshLocation_WorldAxisConstraintThreshold;// Offset:  256 Size:     4 [unused]
//   int Constants_Emitter_CurlNoiseForce_RandomSeed;// Offset:  260 Size:     4
//   float Constants_Emitter_CurlNoiseForce_NoiseFrequency;// Offset:  264 Size:     4
//   float4 Constants_Emitter_CurlNoiseForce_PanNoiseField;// Offset:  272 Size:    16
//   float Constants_Emitter_CurlNoiseForce_CurlNoiseConeMaskAngle;// Offset:  288 Size:     4 [unused]
//   float Constants_Emitter_CurlNoiseForce_CurlNoiseConeMaskFalloffAngle;// Offset:  292 Size:     4 [unused]
//   float Constants_Emitter_CurlNoiseForce_NoiseStrength;// Offset:  296 Size:     4
//   float Constants_Emitter_Drag_Drag; // Offset:  300 Size:     4
//   float Constants_Emitter_Drag_RotationalDrag;// Offset:  304 Size:     4 [unused]
//   float Constants_Emitter_FloatFromCurve_ScaleCurve;// Offset:  308 Size:     4
//   float Constants_Emitter_FloatFromCurve001_ScaleCurve;// Offset:  312 Size:     4 [unused]
//   float4 Constants_Emitter_ScaleColor_ScaleRGB;// Offset:  320 Size:    16 [unused]
//   float4 Constants_Emitter_Lerp_Vector_A;// Offset:  336 Size:    16
//   float4 Constants_Emitter_Lerp_Vector_B;// Offset:  352 Size:    16
//   float Constants_Emitter_Lerp_Vector_Alpha;// Offset:  368 Size:     4
//   float Constants_Emitter_WindForce_WindSpeedScale;// Offset:  372 Size:     4
//   float Constants_Emitter_WindForce_AirResistance;// Offset:  376 Size:     4
//   float Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset:  380 Size:     4 [unused]
//   float Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset:  384 Size:     4 [unused]
//   float4 Constants_Emitter_Color_Color;// Offset:  400 Size:    16
//   float4 Constants_Emitter_Color_ScaleColor;// Offset:  416 Size:    16
//   float Constants_Emitter_Color_ScaleAlpha;// Offset:  432 Size:     4
//   float Emitter_AlphaScale;          // Offset:  436 Size:     4
//   float Emitter_SpawnRate;           // Offset:  440 Size:     4 [unused]
//
// }
//
// cbuffer PREV_FNiagaraExternalParameters
// {
//
//   float PREV_Constants_Emitter_UniformRangedFloat004_Minimum;// Offset:    0 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat004_Maximum;// Offset:    4 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat004_RandomSeed;// Offset:    8 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat005_Minimum;// Offset:   12 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat005_Maximum;// Offset:   16 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat005_RandomSeed;// Offset:   20 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat002_Minimum;// Offset:   24 Size:     4 [unused]
//   float PREV_Constants_Emitter_UniformRangedFloat002_Maximum;// Offset:   28 Size:     4 [unused]
//   int PREV_Constants_Emitter_UniformRangedFloat002_RandomSeed;// Offset:   32 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_InitializeParticle_Color;// Offset:   48 Size:    16 [unused]
//   float PREV_Constants_Emitter_InitializeParticle_Mass;// Offset:   64 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_InitializeParticle_MeshScale;// Offset:   80 Size:    16 [unused]
//   int PREV_Constants_Emitter_BoxLocation_RandomSeed;// Offset:   96 Size:     4 [unused]
//   float PREV_Constants_Emitter_BoxLocation_SurfaceOnlyBandThickness;// Offset:  100 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_BoxLocation_BoxSize;// Offset:  112 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_BoxLocation_BoxOffset;// Offset:  128 Size:    16 [unused]
//   float PREV_Constants_Emitter_BoxLocation_NormalizedBoxRotationAngle;// Offset:  144 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_BoxLocation_RotateBoxOnAxis;// Offset:  160 Size:    16 [unused]
//   int PREV_Constants_Emitter_BoxLocation_SpawnGroupMask;// Offset:  176 Size:     4 [unused]
//   int PREV_Constants_Emitter_SphereLocation_RandomSeed;// Offset:  180 Size:     4 [unused]
//   float PREV_Constants_Emitter_SphereLocation_SurfaceOnlyBandThickness;// Offset:  184 Size:     4 [unused]
//   float PREV_Constants_Emitter_SphereLocation_SphereRadius;// Offset:  188 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_SphereLocation_NonUniformScale;// Offset:  192 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_SphereLocation_Offset;// Offset:  208 Size:    16 [unused]
//   int PREV_Constants_Emitter_SphereLocation_SpawnGroupMask;// Offset:  224 Size:     4 [unused]
//   float PREV_User_NormalOffset;      // Offset:  228 Size:     4
//   float4 PREV_Constants_Emitter_StaticMeshLocation_WorldAxisConstraint;// Offset:  240 Size:    16 [unused]
//   float PREV_Constants_Emitter_StaticMeshLocation_WorldAxisConstraintThreshold;// Offset:  256 Size:     4 [unused]
//   int PREV_Constants_Emitter_CurlNoiseForce_RandomSeed;// Offset:  260 Size:     4 [unused]
//   float PREV_Constants_Emitter_CurlNoiseForce_NoiseFrequency;// Offset:  264 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_CurlNoiseForce_PanNoiseField;// Offset:  272 Size:    16 [unused]
//   float PREV_Constants_Emitter_CurlNoiseForce_CurlNoiseConeMaskAngle;// Offset:  288 Size:     4 [unused]
//   float PREV_Constants_Emitter_CurlNoiseForce_CurlNoiseConeMaskFalloffAngle;// Offset:  292 Size:     4 [unused]
//   float PREV_Constants_Emitter_CurlNoiseForce_NoiseStrength;// Offset:  296 Size:     4 [unused]
//   float PREV_Constants_Emitter_Drag_Drag;// Offset:  300 Size:     4 [unused]
//   float PREV_Constants_Emitter_Drag_RotationalDrag;// Offset:  304 Size:     4 [unused]
//   float PREV_Constants_Emitter_FloatFromCurve_ScaleCurve;// Offset:  308 Size:     4 [unused]
//   float PREV_Constants_Emitter_FloatFromCurve001_ScaleCurve;// Offset:  312 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_ScaleColor_ScaleRGB;// Offset:  320 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_Lerp_Vector_A;// Offset:  336 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_Lerp_Vector_B;// Offset:  352 Size:    16 [unused]
//   float PREV_Constants_Emitter_Lerp_Vector_Alpha;// Offset:  368 Size:     4 [unused]
//   float PREV_Constants_Emitter_WindForce_WindSpeedScale;// Offset:  372 Size:     4 [unused]
//   float PREV_Constants_Emitter_WindForce_AirResistance;// Offset:  376 Size:     4 [unused]
//   float PREV_Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset:  380 Size:     4 [unused]
//   float PREV_Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset:  384 Size:     4 [unused]
//   float4 PREV_Constants_Emitter_Color_Color;// Offset:  400 Size:    16 [unused]
//   float4 PREV_Constants_Emitter_Color_ScaleColor;// Offset:  416 Size:    16 [unused]
//   float PREV_Constants_Emitter_Color_ScaleAlpha;// Offset:  432 Size:     4 [unused]
//   float PREV_Emitter_AlphaScale;     // Offset:  436 Size:     4 [unused]
//   float PREV_Emitter_SpawnRate;      // Offset:  440 Size:     4 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// VectorFieldSampler_Emitter_VectorField32    sampler      NA          NA             s0      1 
// InputFloat                        texture   float         buf             t0      1 
// InputInt                          texture    sint         buf             t1      1 
// IndexBuffer_User_StaticMesh       texture    uint         buf             t2      1 
// VertexBuffer_User_StaticMesh      texture   float         buf             t3      1 
// TangentBuffer_User_StaticMesh     texture  float4         buf             t4      1 
// TexCoordBuffer_User_StaticMesh    texture  float2         buf             t5      1 
// ColorBuffer_User_StaticMesh       texture  float4         buf             t6      1 
// SectionBuffer_User_StaticMesh     texture   uint4         buf             t7      1 
// TriangleBuffer_User_StaticMesh    texture   uint4         buf             t8      1 
// VectorFieldTexture_Emitter_VectorField32    texture  float4          3d             t9      1 
// CurveLUT_Emitter_Value_ScaleFactor_FloatCurve    texture   float         buf            t10      1 
// RWOutputInt                           UAV    sint         buf             u0      1 
// RWOutputFloat                         UAV   float         buf             u1      1 
// RWInstanceCounts                      UAV    uint         buf             u2      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// FNiagaraGlobalParameters          cbuffer      NA          NA            cb1      1 
// FNiagaraEmitterParameters         cbuffer      NA          NA            cb2      1 
// FNiagaraExternalParameters        cbuffer      NA          NA            cb3      1 
// PREV_FNiagaraExternalParameters    cbuffer      NA          NA            cb4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[48], dynamicIndexed
dcl_constantbuffer CB1[1], immediateIndexed
dcl_constantbuffer CB2[2], immediateIndexed
dcl_constantbuffer CB3[28], immediateIndexed
dcl_constantbuffer CB4[15], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (sint,sint,sint,sint) t1
dcl_resource_buffer (uint,uint,uint,uint) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (float,float,float,float) t4
dcl_resource_buffer (float,float,float,float) t5
dcl_resource_buffer (float,float,float,float) t6
dcl_resource_buffer (uint,uint,uint,uint) t7
dcl_resource_buffer (uint,uint,uint,uint) t8
dcl_resource_texture3d (float,float,float,float) t9
dcl_resource_buffer (float,float,float,float) t10
dcl_uav_typed_buffer (sint,sint,sint,sint) u0
dcl_uav_typed_buffer (float,float,float,float) u1
dcl_uav_typed_buffer (uint,uint,uint,uint) u2
dcl_input vThreadIDInGroup.x
dcl_input vThreadID.x
dcl_temps 20
dcl_tgsm_structured g0, 4, 32
dcl_tgsm_structured g1, 4, 8
dcl_tgsm_structured g2, 4, 2
dcl_tgsm_raw g3, 4
dcl_thread_group 32, 1, 1
iadd r0.x, vThreadID.x, cb0[20].y
ieq r0.y, cb0[22].w, l(-1)
ld_uav_typed_indexable(buffer)(uint,uint,uint,uint) r0.z, cb0[22].wwww, u2.yzxw
movc r0.y, r0.y, l(0), r0.z
iadd r0.z, r0.y, cb0[20].x
iadd r0.z, r0.z, cb0[20].y
ult r0.zw, r0.xxxx, r0.zzzy
and r0.w, r0.z, r0.w
if_nz r0.w
  ld_indexable(buffer)(float,float,float,float) r0.w, r0.xxxx, t0.yzwx
  imad r1.xyzw, l(5, 6, 7, 9), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r1.x, r1.xxxx, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r1.y, r1.yyyy, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r1.z, r1.zzzz, t0.yzxw
  ishl r2.xyz, cb0[21].yyyy, l(3, 4, 5, 0)
  iadd r2.xyz, r0.xxxx, r2.xyzx
  ld_indexable(buffer)(float,float,float,float) r2.x, r2.xxxx, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r3.x, r1.wwww, t0.xyzw
  imad r4.xyzw, l(10, 11, 12, 13), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r3.y, r4.xxxx, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r1.w, r4.yyyy, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r2.w, r4.zzzz, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r3.z, r4.wwww, t0.yzxw
  imad r4.xyzw, l(15, 17, 21, 22), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r5.x, r4.xxxx, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r5.y, r2.yyyy, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r5.z, r4.yyyy, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r6.x, r4.zzzz, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r6.y, r4.wwww, t0.yxzw
  imad r4.xyzw, l(23, 24, 25, 26), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r6.z, r4.xxxx, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r6.w, r4.yyyy, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r4.x, r4.zzzz, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r4.y, r4.wwww, t0.yxzw
  imad r7.xyzw, l(27, 28, 29, 30), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r4.z, r7.xxxx, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r8.x, r7.yyyy, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r8.y, r7.zzzz, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r8.z, r7.wwww, t0.yzxw
  ld_indexable(buffer)(sint,sint,sint,sint) r2.y, r0.xxxx, t1.yxzw
  imad r7.xyzw, l(31, 33, 34, 35), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r3.w, r7.xxxx, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r2.z, r2.zzzz, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r4.w, r7.yyyy, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r7.x, r7.zzzz, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r7.y, r7.wwww, t0.yxzw
  imad r9.xyzw, l(36, 37, 38, 39), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r7.z, r9.xxxx, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r9.x, r9.yyyy, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r9.y, r9.zzzz, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r10.x, r9.wwww, t0.xyzw
  imad r11.xyzw, l(40, 41, 42, 43), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r10.y, r11.xxxx, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r10.z, r11.yyyy, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r5.w, r11.zzzz, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r7.w, r11.wwww, t0.yzwx
  imad r11.xyzw, l(44, 45, 48, 49), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r8.w, r11.xxxx, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r9.z, r11.yyyy, t0.yzxw
  iadd r9.w, r0.x, cb0[21].y
  ld_indexable(buffer)(sint,sint,sint,sint) r9.w, r9.wwww, t1.yzwx
  ld_indexable(buffer)(float,float,float,float) r12.x, r11.zzzz, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r12.y, r11.wwww, t0.yxzw
  imad r10.w, l(50), cb0[21].y, r0.x
  ld_indexable(buffer)(float,float,float,float) r12.z, r10.wwww, t0.yzxw
  add r0.w, r0.w, cb1[0].x
  max r10.w, r1.w, l(0.000010)
  add r11.x, r10.w, l(-0.000100)
  lt r11.x, r0.w, r11.x
  div r10.w, r0.w, r10.w
  mov r13.x, cb3[16].y
  mov r13.y, cb2[1].x
  imad r11.yz, r13.xxyx, l(0, 0x0019660d, 0x0019660d, 0), l(0, 0x3c6ef35f, 0x3c6ef35f, 0)
  imad r11.y, r11.z, l(0x3c88596c), r11.y
  imad r11.z, l(0x3c88596c), r11.y, r11.z
  imad r11.w, r11.y, r11.z, l(0x3c88596c)
  imad r11.y, r11.z, r11.w, r11.y
  ishr r11.y, r11.y, l(8)
  and r11.y, r11.y, l(0x00ffffff)
  utof r11.y, r11.y
  mad r11.yzw, r11.yyyy, l(0.000000, 0.000244, 0.000244, 0.000244), r5.xxyz
  mul r13.xyz, cb1[0].zzzz, cb3[17].xyzx
  mad r11.yzw, r11.yyzw, cb3[16].zzzz, -r13.xxyz
  mad r11.yzw, r11.yyzw, l(0.000000, 125.000000, 125.000000, 125.000000), -cb0[45].xxyz
  add r13.xyz, -cb0[45].xyzx, cb0[46].xyzx
  div r11.yzw, r11.yyzw, r13.xxyz
  sample_l_indexable(texture3d)(float,float,float,float) r11.yzw, r11.yzwy, t9.wxyz, s0, l(0.000000)
  add r13.x, r10.w, -cb0[46].w
  mul_sat r13.x, r13.x, cb0[47].y
  mul r13.y, r13.x, cb0[47].z
  round_ni r13.y, r13.y
  lt r13.z, r13.y, cb0[47].z
  add r13.w, r13.y, l(1.000000)
  movc r13.z, r13.z, r13.w, r13.y
  mad r13.x, r13.x, cb0[47].z, -r13.y
  ftou r13.y, r13.y
  ld_indexable(buffer)(float,float,float,float) r13.y, r13.yyyy, t10.yxzw
  ftou r13.z, r13.z
  ld_indexable(buffer)(float,float,float,float) r13.z, r13.zzzz, t10.yzxw
  add r13.z, -r13.y, r13.z
  mad r13.x, r13.x, r13.z, r13.y
  mul r13.x, r13.x, cb3[19].y
  mul r13.xy, r13.xxxx, r3.xyxx
  add r14.xyz, -cb3[21].xyzx, cb3[22].xyzx
  mad r14.xyz, cb3[23].xxxx, r14.xyzx, cb3[21].xyzx
  mul r14.xyz, r14.xyzx, cb3[23].yyyy
  add_sat r13.z, -cb3[23].z, l(1.000000)
  mul r15.xyz, r13.zzzz, r14.xyzx
  dp3 r13.z, r14.xyzx, r14.xyzx
  sqrt r14.w, r13.z
  lt r13.z, r14.w, l(0.000010)
  movc r14.xyzw, r13.zzzz, l(0,0,0.000001,1.000000), r14.xyzw
  div r14.xyz, r14.xyzx, r14.wwww
  movc r14.xyzw, r13.zzzz, l(0,0,0.000001,0.000001), r14.xyzw
  dp3 r13.z, r12.xyzx, r12.xyzx
  sqrt r12.w, r13.z
  lt r13.z, r12.w, l(0.000010)
  movc r16.xyzw, r13.zzzz, l(0,0,0.000001,1.000000), r12.xyzw
  div r16.xyz, r16.xyzx, r16.wwww
  movc r16.xyzw, r13.zzzz, l(0,0,0.000001,0.000001), r16.xyzw
  dp3 r12.w, r14.xyzx, r16.xyzx
  mul r12.w, r16.w, r12.w
  lt r12.w, r12.w, r14.w
  and r14.xyz, r15.xyzx, r12.wwww
  mad r11.yzw, r11.yyzw, cb3[18].zzzz, r14.xxyz
  max r12.w, r2.w, l(0.000100)
  div r12.w, l(1.000000, 1.000000, 1.000000, 1.000000), r12.w
  mul r11.yzw, r11.yyzw, r12.wwww
  mad r11.yzw, r11.yyzw, cb1[0].xxxx, r12.xxyz
  max r12.x, cb3[18].w, l(0.000000)
  mad r12.x, cb1[0].x, r12.x, l(1.000000)
  div r11.yzw, r11.yyzw, r12.xxxx
  mad r5.xyz, r11.yzwy, cb1[0].xxxx, r5.xyzx
  mul r12.xyz, cb3[25].xyzx, cb3[26].xyzx
  mul r12.w, cb3[25].w, cb3[27].x
  mul r12.w, r12.w, cb3[27].y
  mov r13.zw, r11.yyyz
  mov r14.x, r11.w
else 
  uge r14.y, r0.x, r0.y
  and r0.z, r0.z, r14.y
  if_nz r0.z
    iadd r0.y, -r0.y, r0.x
    ige r15.xyzw, r0.yyyy, cb0[10].xyzw
    and r15.xyzw, r15.xyzw, l(1, 1, 1, 1)
    iadd r0.z, r15.y, r15.x
    iadd r0.z, r15.z, r0.z
    iadd r0.z, r15.w, r0.z
    ige r15.xyzw, r0.yyyy, cb0[11].xyzw
    and r15.xyzw, r15.xyzw, l(1, 1, 1, 1)
    iadd r14.y, r15.y, r15.x
    iadd r14.y, r15.z, r14.y
    iadd r14.y, r15.w, r14.y
    iadd r0.z, r0.z, r14.y
    iadd r0.y, r0.y, -cb0[r0.z + 12].w
    iadd r9.w, r0.y, cb2[0].y
    itof r0.y, r0.y
    mad r0.y, cb0[r0.z + 12].x, r0.y, cb0[r0.z + 12].y
    add r0.w, -r0.y, cb1[0].x
    mul r0.y, r0.y, cb1[0].y
    add r0.z, cb3[14].y, -cb4[14].y
    mad r0.y, r0.y, r0.z, cb4[14].y
    add r0.z, -cb3[0].x, cb3[0].y
    mov r15.x, vThreadID.x
    mov r15.y, cb0[9].z
    imad r14.yz, r15.xxyx, l(0, 0x0019660d, 0x0019660d, 0), l(0, 0x3c6ef35f, 0x3c6ef35f, 0)
    imad r15.xyzw, r14.yyyy, r14.yyyy, l(0x3c3c2745, 0x3c22c138, 0x3c095b2b, 0x3beff51e)
    imad r16.xyzw, r14.zzzz, r15.xyzw, r14.yyyy
    imad r17.xyzw, r15.xyzw, r16.xyzw, r14.zzzz
    imad r17.xyzw, r16.xyzw, r17.xyzw, r14.yyyy
    imad r15.xyzw, r16.xyzw, r17.xyzw, r15.xyzw
    ishr r15.xyzw, r15.xyzw, l(8, 8, 8, 8)
    and r15.xyzw, r15.xyzw, l(0x00ffffff, 0x00ffffff, 0x00ffffff, 0x00ffffff)
    utof r15.xyzw, r15.xyzw
    mul r0.z, r0.z, r15.x
    mad r3.y, r0.z, l(0.000000), cb3[0].x
    add r0.z, -cb3[0].w, cb3[1].x
    mul r0.z, r0.z, r15.y
    mad r0.z, r0.z, l(0.000000), cb3[0].w
    add r14.y, -cb3[1].z, cb3[1].w
    mul r14.y, r14.y, r15.z
    mad r1.w, r14.y, l(0.000000), cb3[1].z
    mul r9.z, r0.z, l(360.000000)
    mul r3.z, r15.w, l(0.000000)
    ieq r0.z, cb0[23].z, l(0)
    if_z cb0[23].z
      mov r3.w, l(0)
      mov r2.yz, l(0,-1,0,0)
      mov r4.w, l(0)
    endif 
    if_z r0.z
      imad r0.x, r0.x, l(0x59834000), cb0[9].z
      iadd r14.y, r0.x, l(0x00196612)
      iadd r0.x, r0.x, r14.y
      imad r14.y, r14.y, l(0x0019660d), l(0x3c6ef35f)
      ushr r14.z, r14.y, l(16)
      bfi r14.y, l(16), l(16), r14.y, r14.z
      imad r14.z, l(0xbf793ca1), r14.y, l(0x596c3c88)
      imad r14.w, r14.y, r14.z, l(0xbf793ca1)
      imad r14.y, r14.z, r14.w, r14.y
      imad r14.y, r14.w, r14.y, r14.z
      utof r14.y, r14.y
      mul r14.y, r14.y, l(0.000000)
      utof r14.z, cb0[23].z
      mul r14.y, r14.z, r14.y
      ftou r14.y, r14.y
      iadd r14.z, cb0[23].z, l(-1)
      umin r14.y, r14.z, r14.y
      ld_indexable(buffer)(uint,uint,uint,uint) r15.xyzw, r14.yyyy, t7.xyzw
      iadd r14.y, r0.x, l(0x00196612)
      iadd r0.x, r0.x, r14.y
      imad r14.y, r14.y, l(0x0019660d), l(0x3c6ef35f)
      ushr r14.z, r14.y, l(16)
      bfi r14.y, l(16), l(16), r14.y, r14.z
      imad r14.z, l(0xbf793ca1), r14.y, l(0x596c3c88)
      imad r14.w, r14.y, r14.z, l(0xbf793ca1)
      imad r14.y, r14.z, r14.w, r14.y
      imad r14.y, r14.w, r14.y, r14.z
      utof r14.y, r14.y
      mul r14.y, r14.y, l(0.000000)
      lt r14.y, r15.z, r14.y
      if_nz r14.y
        ld_indexable(buffer)(uint,uint,uint,uint) r15.xy, r15.wwww, t7.xyzw
      endif 
      iadd r14.y, r0.x, l(0x00196612)
      iadd r0.x, r0.x, r14.y
      imad r14.y, r14.y, l(0x0019660d), l(0x3c6ef35f)
      ushr r14.z, r14.y, l(16)
      bfi r14.y, l(16), l(16), r14.y, r14.z
      imad r14.z, l(0xbf793ca1), r14.y, l(0x596c3c88)
      imad r14.w, r14.y, r14.z, l(0xbf793ca1)
      imad r14.y, r14.z, r14.w, r14.y
      imad r14.y, r14.w, r14.y, r14.z
      utof r14.y, r14.y
      mul r14.y, r14.y, l(0.000000)
      if_z cb0[38].x
        utof r14.z, r15.y
        mul r14.z, r14.z, r14.y
        ftou r14.z, r14.z
        iadd r14.w, r15.y, l(-1)
        umin r14.z, r14.w, r14.z
        iadd r2.y, r14.z, r15.x
      else 
        utof r14.z, r15.y
        mul r14.y, r14.z, r14.y
        ftou r14.y, r14.y
        iadd r14.z, r15.y, l(-1)
        umin r14.y, r14.z, r14.y
        iadd r14.z, r14.y, r15.x
        ld_indexable(buffer)(uint,uint,uint,uint) r14.zw, r14.zzzz, t8.zwxy
        iadd r15.y, r0.x, l(0x00196612)
        iadd r0.x, r0.x, r15.y
        imad r15.y, r15.y, l(0x0019660d), l(0x3c6ef35f)
        ushr r15.z, r15.y, l(16)
        bfi r15.y, l(16), l(16), r15.y, r15.z
        imad r15.z, l(0xbf793ca1), r15.y, l(0x596c3c88)
        imad r15.w, r15.y, r15.z, l(0xbf793ca1)
        imad r15.y, r15.z, r15.w, r15.y
        imad r15.y, r15.w, r15.y, r15.z
        utof r15.y, r15.y
        mul r15.y, r15.y, l(0.000000)
        lt r14.z, r14.z, r15.y
        movc r14.y, r14.z, r14.w, r14.y
        iadd r2.y, r14.y, r15.x
      endif 
      iadd r14.y, r0.x, l(0x00196612)
      iadd r0.x, r0.x, r14.y
      imad r14.y, r14.y, l(0x0019660d), l(0x3c6ef35f)
      ushr r14.z, r14.y, l(16)
      bfi r14.y, l(16), l(16), r14.y, r14.z
      imad r14.z, l(0xbf793ca1), r14.y, l(0x596c3c88)
      imad r14.w, r14.y, r14.z, l(0xbf793ca1)
      imad r14.y, r14.z, r14.w, r14.y
      imad r14.y, r14.w, r14.y, r14.z
      utof r14.y, r14.y
      mul r14.y, r14.y, l(0.000000)
      imad r0.x, r0.x, l(0x0019660d), l(0x54264e49)
      ushr r14.z, r0.x, l(16)
      bfi r0.x, l(16), l(16), r0.x, r14.z
      imad r14.z, l(0xbf793ca1), r0.x, l(0x596c3c88)
      imad r14.w, r0.x, r14.z, l(0xbf793ca1)
      imad r0.x, r14.z, r14.w, r0.x
      imad r0.x, r14.w, r0.x, r14.z
      utof r0.x, r0.x
      mul r14.z, r0.x, l(0.000000)
      sqrt r14.y, r14.y
      add r3.w, -r14.y, l(1.000000)
      mad r0.x, -r0.x, l(0.000000), l(1.000000)
      mul r2.z, r0.x, r14.y
      mul r4.w, r14.y, r14.z
    endif 
    if_z cb0[23].z
      mov r8.xyz, cb0[27].xyzx
      mov r10.xyz, l(0,0,0,0)
    endif 
    if_z r0.z
      imul null, r0.x, r2.y, l(3)
      ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t2.xyzw
      imul null, r14.y, r0.x, l(3)
      imad r14.zw, r2.yyyy, l(0, 0, 3, 3), l(0, 0, 1, 2)
      ld_indexable(buffer)(uint,uint,uint,uint) r14.z, r14.zzzz, t2.yzxw
      imul null, r15.x, r14.z, l(3)
      ld_indexable(buffer)(uint,uint,uint,uint) r14.w, r14.wwww, t2.yzwx
      imul null, r15.y, r14.w, l(3)
      ld_indexable(buffer)(float,float,float,float) r16.x, r14.yyyy, t3.xyzw
      imad r15.zw, r0.xxxx, l(0, 0, 3, 3), l(0, 0, 1, 2)
      ld_indexable(buffer)(float,float,float,float) r16.y, r15.zzzz, t3.yxzw
      ld_indexable(buffer)(float,float,float,float) r16.z, r15.wwww, t3.yzxw
      ld_indexable(buffer)(float,float,float,float) r15.x, r15.xxxx, t3.xwyz
      imad r14.yz, r14.zzzz, l(0, 3, 3, 0), l(0, 1, 2, 0)
      ld_indexable(buffer)(float,float,float,float) r15.z, r14.yyyy, t3.ywxz
      ld_indexable(buffer)(float,float,float,float) r15.w, r14.zzzz, t3.ywzx
      ld_indexable(buffer)(float,float,float,float) r17.x, r15.yyyy, t3.xyzw
      imad r14.yz, r14.wwww, l(0, 3, 3, 0), l(0, 1, 2, 0)
      ld_indexable(buffer)(float,float,float,float) r17.y, r14.yyyy, t3.yxzw
      ld_indexable(buffer)(float,float,float,float) r17.z, r14.zzzz, t3.yzxw
      mul r14.yzw, r2.zzzz, r15.xxzw
      mad r14.yzw, r16.xxyz, r3.wwww, r14.yyzw
      mad r14.yzw, r17.xxyz, r4.wwww, r14.yyzw
      mul r15.xyz, r14.zzzz, cb0[25].xyzx
      mad r15.xyz, r14.yyyy, cb0[24].xyzx, r15.xyzx
      mad r15.xyz, r14.wwww, cb0[26].xyzx, r15.xyzx
      add r8.xyz, r15.xyzx, cb0[27].xyzx
      mul r15.xyz, r14.zzzz, cb0[33].xyzx
      mad r15.xyz, r14.yyyy, cb0[32].xyzx, r15.xyzx
      mad r14.yzw, r14.wwww, cb0[34].xxyz, r15.xxyz
      add r14.yzw, r14.yyzw, cb0[35].xxyz
      add r14.yzw, r8.xxyz, -r14.yyzw
      mul r10.xyz, r14.yzwy, cb0[36].xxxx
    endif 
    if_z cb0[23].z
      mov r7.xyz, l(1.000000,0,0,0)
      mov r4.xyz, l(0,0,1.000000,0)
    endif 
    if_z r0.z
      imul null, r0.x, r2.y, l(3)
      ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t2.xyzw
      ishl r0.z, r0.x, l(1)
      imad r14.yz, r2.yyyy, l(0, 3, 3, 0), l(0, 1, 2, 0)
      ld_indexable(buffer)(uint,uint,uint,uint) r14.y, r14.yyyy, t2.yxzw
      ishl r14.w, r14.y, l(1)
      ld_indexable(buffer)(uint,uint,uint,uint) r14.z, r14.zzzz, t2.yzxw
      ishl r15.x, r14.z, l(1)
      ld_indexable(buffer)(float,float,float,float) r15.yzw, r0.zzzz, t4.wxyz
      bfi r0.x, l(31), l(1), r0.x, l(1)
      ld_indexable(buffer)(float,float,float,float) r16.xyz, r0.xxxx, t4.xyzw
      ld_indexable(buffer)(float,float,float,float) r17.xyz, r14.wwww, t4.xyzw
      bfi r0.x, l(31), l(1), r14.y, l(1)
      ld_indexable(buffer)(float,float,float,float) r18.xyz, r0.xxxx, t4.xyzw
      ld_indexable(buffer)(float,float,float,float) r19.xyz, r15.xxxx, t4.xyzw
      bfi r0.x, l(31), l(1), r14.z, l(1)
      ld_indexable(buffer)(float,float,float,float) r14.yzw, r0.xxxx, t4.wxyz
      mul r18.xyz, r2.zzzz, r18.xyzx
      mad r16.xyz, r16.xyzx, r3.wwww, r18.xyzx
      mad r14.yzw, r14.yyzw, r4.wwww, r16.xxyz
      mul r16.xyz, r2.zzzz, r17.xyzx
      mad r15.xyz, r15.yzwy, r3.wwww, r16.xyzx
      mad r15.xyz, r19.xyzx, r4.wwww, r15.xyzx
      mul r16.xyz, r14.zzzz, cb0[29].xyzx
      mad r16.xyz, r14.yyyy, cb0[28].xyzx, r16.xyzx
      mad r14.yzw, r14.wwww, cb0[30].xxyz, r16.xxyz
      dp3 r0.x, r14.yzwy, r14.yzwy
      rsq r0.x, r0.x
      mul r4.xyz, r0.xxxx, r14.yzwy
      mul r14.yzw, r15.yyyy, cb0[29].xxyz
      mad r14.yzw, r15.xxxx, cb0[28].xxyz, r14.yyzw
      mad r14.yzw, r15.zzzz, cb0[30].xxyz, r14.yyzw
      dp3 r0.x, r14.yzwy, r14.yzwy
      rsq r0.x, r0.x
      mul r7.xyz, r0.xxxx, r14.yzwy
    endif 
    if_nz cb0[23].y
      imul null, r0.x, r2.y, l(3)
      ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t2.xyzw
      imad r14.yz, r2.yyyy, l(0, 3, 3, 0), l(0, 1, 2, 0)
      ld_indexable(buffer)(uint,uint,uint,uint) r0.z, r14.yyyy, t2.yzxw
      ld_indexable(buffer)(uint,uint,uint,uint) r14.y, r14.zzzz, t2.yxzw
      ld_indexable(buffer)(float,float,float,float) r15.xyzw, r0.xxxx, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r16.xyzw, r0.zzzz, t6.xyzw
      ld_indexable(buffer)(float,float,float,float) r17.xyzw, r14.yyyy, t6.xyzw
      mul r16.xyzw, r2.zzzz, r16.zyxw
      mad r15.xyzw, r15.zyxw, r3.wwww, r16.xyzw
      mad r6.xyzw, r17.zyxw, r4.wwww, r15.xyzw
    else 
      mov r6.xyzw, l(1.000000,1.000000,1.000000,1.000000)
    endif 
    if_nz cb0[38].y
      imul null, r0.x, r2.y, l(3)
      ld_indexable(buffer)(uint,uint,uint,uint) r0.x, r0.xxxx, t2.xyzw
      imad r14.yz, r2.yyyy, l(0, 3, 3, 0), l(0, 1, 2, 0)
      ld_indexable(buffer)(uint,uint,uint,uint) r0.z, r14.yyyy, t2.yzxw
      ld_indexable(buffer)(uint,uint,uint,uint) r14.y, r14.zzzz, t2.yxzw
      imul null, r0.x, r0.x, cb0[38].y
      ld_indexable(buffer)(float,float,float,float) r14.zw, r0.xxxx, t5.zwxy
      imul null, r0.x, r0.z, cb0[38].y
      ld_indexable(buffer)(float,float,float,float) r0.xz, r0.xxxx, t5.xzyw
      imul null, r14.y, r14.y, cb0[38].y
      ld_indexable(buffer)(float,float,float,float) r15.xy, r14.yyyy, t5.xyzw
      mul r0.xz, r2.zzzz, r0.xxzx
      mad r0.xz, r14.zzwz, r3.wwww, r0.xxzx
      mad r9.xy, r15.xyxx, r4.wwww, r0.xzxx
    else 
      mov r9.xy, l(0,0,0,0)
    endif 
    mad r0.xyz, r4.xyzx, r0.yyyy, r8.xyzx
    max r14.y, r1.w, l(0.000010)
    add r14.z, r14.y, l(-0.000100)
    lt r11.x, r0.w, r14.z
    div r10.w, r0.w, r14.y
    mov r15.x, cb3[16].y
    mov r15.y, cb2[1].x
    imad r14.yz, r15.xxyx, l(0, 0x0019660d, 0x0019660d, 0), l(0, 0x3c6ef35f, 0x3c6ef35f, 0)
    imad r14.y, r14.z, l(0x3d20bdba), r14.y
    imad r14.z, l(0x3d20bdba), r14.y, r14.z
    imad r14.w, r14.y, r14.z, l(0x3d20bdba)
    imad r14.y, r14.z, r14.w, r14.y
    ishr r14.y, r14.y, l(8)
    and r14.y, r14.y, l(0x00ffffff)
    utof r14.y, r14.y
    mad r14.yzw, r14.yyyy, l(0.000000, 0.000244, 0.000244, 0.000244), r0.xxyz
    mul r15.xyz, cb1[0].zzzz, cb3[17].xyzx
    mad r14.yzw, r14.yyzw, cb3[16].zzzz, -r15.xxyz
    mad r14.yzw, r14.yyzw, l(0.000000, 125.000000, 125.000000, 125.000000), -cb0[45].xxyz
    add r15.xyz, -cb0[45].xyzx, cb0[46].xyzx
    div r14.yzw, r14.yyzw, r15.xxyz
    sample_l_indexable(texture3d)(float,float,float,float) r14.yzw, r14.yzwy, t9.wxyz, s0, l(0.000000)
    add r15.x, r10.w, -cb0[46].w
    mul_sat r15.x, r15.x, cb0[47].y
    mul r15.y, r15.x, cb0[47].z
    round_ni r15.y, r15.y
    lt r15.z, r15.y, cb0[47].z
    add r15.w, r15.y, l(1.000000)
    movc r15.z, r15.z, r15.w, r15.y
    mad r15.x, r15.x, cb0[47].z, -r15.y
    ftou r15.y, r15.y
    ld_indexable(buffer)(float,float,float,float) r15.y, r15.yyyy, t10.yxzw
    ftou r15.z, r15.z
    ld_indexable(buffer)(float,float,float,float) r15.z, r15.zzzz, t10.yzxw
    add r15.z, -r15.y, r15.z
    mad r15.x, r15.x, r15.z, r15.y
    mul r15.x, r15.x, cb3[19].y
    mul r13.y, r3.y, r15.x
    add r15.xyz, -cb3[21].xyzx, cb3[22].xyzx
    mad r15.xyz, cb3[23].xxxx, r15.xyzx, cb3[21].xyzx
    mul r15.xyz, r15.xyzx, cb3[23].yyyy
    add_sat r16.x, -cb3[23].z, l(1.000000)
    mul r16.xyz, r15.xyzx, r16.xxxx
    dp3 r15.x, r15.xyzx, r15.xyzx
    sqrt r15.w, r15.x
    lt r15.x, r15.w, l(0.000010)
    movc r17.yz, r15.xxxx, l(0,0.000001,1.000000,0), r15.zzwz
    div r17.x, r17.y, r17.z
    movc r15.xy, r15.xxxx, l(0.000001,0.000001,0,0), r17.xzxx
    mul r15.x, r15.x, l(0.000000)
    lt r15.x, r15.x, r15.y
    and r15.xyz, r16.xyzx, r15.xxxx
    mad r14.yzw, r14.yyzw, cb3[18].zzzz, r15.xxyz
    mul r14.yzw, r0.wwww, r14.yyzw
    max r15.x, cb3[18].w, l(0.000000)
    mad r15.x, r0.w, r15.x, l(1.000000)
    div r11.yzw, r14.yyzw, r15.xxxx
    mad r5.xyz, r11.yzwy, r0.wwww, r0.xyzx
    mul r12.xyz, cb3[25].xyzx, cb3[26].xyzx
    mul r0.x, cb3[25].w, cb3[27].x
    mul r12.w, r0.x, cb3[27].y
    mov r1.xyz, cb3[3].xyzx
    mov r2.x, cb3[3].w
    mov r3.x, r3.y
    mov r2.w, l(1.000000)
    mov r13.zw, r11.yyyz
    mov r14.x, r11.w
    mov r5.w, l(1.000000)
    mov r7.w, l(1.000000)
    mov r8.w, l(1.000000)
    mov r13.x, r13.y
  else 
    mov r0.w, l(0)
    mov r12.xyzw, l(0,0,0,0)
    mov r1.xyzw, l(0,0,0,0)
    mov r14.x, l(0)
    mov r6.xyzw, l(0,0,0,0)
    mov r3.xyzw, l(0,0,0,0)
    mov r2.xyzw, l(0,0,0,0)
    mov r4.xyzw, l(0,0,0,0)
    mov r10.xyzw, l(0,0,0,0)
    mov r5.xyzw, l(0,0,0,0)
    mov r7.xyzw, l(0,0,0,0)
    mov r8.xyzw, l(0,0,0,0)
    mov r13.xyzw, l(0,0,0,0)
    mov r9.xyzw, l(0,0,0,0)
    mov r11.xyzw, l(0,0,0,0)
  endif 
endif 
and r0.x, r11.x, l(1)
store_structured g0.x, vThreadIDInGroup.x, l(0), r0.x
sync_g_t
and r0.yz, vThreadIDInGroup.xxxx, l(0, 3, 15, 0)
if_z r0.y
  iadd r14.yzw, vThreadIDInGroup.xxxx, l(0, 1, 2, 3)
  ld_structured r0.y, r14.y, l(0), g0.xxxx
  iadd r0.y, r0.y, r0.x
  ld_structured r15.x, r14.z, l(0), g0.xxxx
  iadd r15.x, r0.y, r15.x
  ld_structured r15.y, r14.w, l(0), g0.xxxx
  iadd r15.y, r15.y, r15.x
  store_structured g0.x, vThreadIDInGroup.x, l(0), l(0)
  store_structured g0.x, r14.y, l(0), r0.x
  store_structured g0.x, r14.z, l(0), r0.y
  store_structured g0.x, r14.w, l(0), r15.x
  ushr r0.x, vThreadIDInGroup.x, l(2)
  store_structured g1.x, r0.x, l(0), r15.y
endif 
sync_g_t
if_z r0.z
  ushr r0.x, vThreadIDInGroup.x, l(2)
  ld_structured r0.y, r0.x, l(0), g1.xxxx
  iadd r14.yzw, r0.xxxx, l(0, 1, 2, 3)
  ld_structured r0.z, r14.y, l(0), g1.xxxx
  iadd r0.z, r0.z, r0.y
  ld_structured r15.x, r14.z, l(0), g1.xxxx
  iadd r15.x, r0.z, r15.x
  ld_structured r15.y, r14.w, l(0), g1.xxxx
  iadd r15.y, r15.y, r15.x
  store_structured g1.x, r0.x, l(0), l(0)
  store_structured g1.x, r14.y, l(0), r0.y
  store_structured g1.x, r14.z, l(0), r0.z
  store_structured g1.x, r14.w, l(0), r15.x
  ushr r0.x, r0.x, l(2)
  store_structured g2.x, r0.x, l(0), r15.y
endif 
sync_g_t
if_z vThreadIDInGroup.x
  ld_structured r0.x, l(0), l(0), g2.xxxx
  ld_structured r0.y, l(1), l(0), g2.xxxx
  iadd r0.y, r0.y, r0.x
  store_structured g2.x, l(0), l(0), l(0)
  store_structured g2.x, l(1), l(0), r0.x
  imm_atomic_iadd r15.x, u2, cb0[23].x, r0.y
  store_raw g3.x, l(0), r15.x
endif 
sync_g_t
if_nz r11.x
  ld_raw r0.x, l(0), g3.xxxx
  ushr r0.yz, vThreadIDInGroup.xxxx, l(0, 4, 2, 0)
  ld_structured r0.y, r0.y, l(0), g2.xxxx
  iadd r0.x, r0.y, r0.x
  ld_structured r0.y, r0.z, l(0), g1.xxxx
  iadd r0.x, r0.y, r0.x
  ld_structured r0.y, vThreadIDInGroup.x, l(0), g0.xxxx
  iadd r0.x, r0.y, r0.x
  iadd r0.y, r0.x, cb0[20].y
  store_uav_typed u1.xyzw, r0.yyyy, r0.wwww
  iadd r0.z, r0.x, cb0[21].z
  iadd r0.z, r0.z, cb0[20].y
  store_uav_typed u1.xyzw, r0.zzzz, r12.xxxx
  ishl r15.xyzw, cb0[21].zzzz, l(1, 2, 3, 4)
  iadd r15.xyzw, r0.xxxx, r15.xyzw
  iadd r15.xyzw, r15.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r15.xxxx, r12.yyyy
  imad r16.xyzw, l(3, 5, 6, 7), cb0[21].zzzz, r0.xxxx
  iadd r16.xyzw, r16.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r16.xxxx, r12.zzzz
  store_uav_typed u1.xyzw, r15.yyyy, r12.wwww
  store_uav_typed u1.xyzw, r16.yyyy, r1.xxxx
  store_uav_typed u1.xyzw, r16.zzzz, r1.yyyy
  store_uav_typed u1.xyzw, r16.wwww, r1.zzzz
  store_uav_typed u1.xyzw, r15.zzzz, r2.xxxx
  imad r12.xyzw, l(9, 10, 11, 12), cb0[21].zzzz, r0.xxxx
  iadd r12.xyzw, r12.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r12.xxxx, r3.xxxx
  store_uav_typed u1.xyzw, r12.yyyy, r3.yyyy
  store_uav_typed u1.xyzw, r12.zzzz, r1.wwww
  store_uav_typed u1.xyzw, r12.wwww, r2.wwww
  imad r1.xyzw, l(13, 14, 15, 17), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r3.zzzz
  store_uav_typed u1.xyzw, r1.yyyy, r10.wwww
  store_uav_typed u1.xyzw, r1.zzzz, r5.xxxx
  store_uav_typed u1.xyzw, r15.wwww, r5.yyyy
  store_uav_typed u1.xyzw, r1.wwww, r5.zzzz
  imad r1.xyzw, l(18, 19, 20, 21), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r13.zzzz
  store_uav_typed u1.xyzw, r1.yyyy, r13.wwww
  store_uav_typed u1.xyzw, r1.zzzz, r14.xxxx
  store_uav_typed u1.xyzw, r1.wwww, r6.xxxx
  imad r1.xyzw, l(22, 23, 24, 25), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r6.yyyy
  store_uav_typed u1.xyzw, r1.yyyy, r6.zzzz
  store_uav_typed u1.xyzw, r1.zzzz, r6.wwww
  store_uav_typed u1.xyzw, r1.wwww, r4.xxxx
  imad r1.xyzw, l(26, 27, 28, 29), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r4.yyyy
  store_uav_typed u1.xyzw, r1.yyyy, r4.zzzz
  store_uav_typed u1.xyzw, r1.zzzz, r8.xxxx
  store_uav_typed u1.xyzw, r1.wwww, r8.yyyy
  imad r1.xyzw, l(30, 31, 33, 34), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r8.zzzz
  store_uav_typed u0.xyzw, r0.yyyy, r2.yyyy
  store_uav_typed u1.xyzw, r1.yyyy, r3.wwww
  ishl r0.y, cb0[21].z, l(5)
  iadd r0.y, r0.x, r0.y
  iadd r0.y, r0.y, cb0[20].y
  store_uav_typed u1.xyzw, r0.yyyy, r2.zzzz
  store_uav_typed u1.xyzw, r1.zzzz, r4.wwww
  store_uav_typed u1.xyzw, r1.wwww, r7.xxxx
  imad r1.xyzw, l(35, 36, 37, 38), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r7.yyyy
  store_uav_typed u1.xyzw, r1.yyyy, r7.zzzz
  store_uav_typed u1.xyzw, r1.zzzz, r9.xxxx
  store_uav_typed u1.xyzw, r1.wwww, r9.yyyy
  imad r1.xyzw, l(39, 40, 41, 42), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r10.xxxx
  store_uav_typed u1.xyzw, r1.yyyy, r10.yyyy
  store_uav_typed u1.xyzw, r1.zzzz, r10.zzzz
  store_uav_typed u1.xyzw, r1.wwww, r5.wwww
  imad r1.xyzw, l(43, 44, 45, 46), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r7.wwww
  store_uav_typed u1.xyzw, r1.yyyy, r8.wwww
  store_uav_typed u1.xyzw, r1.zzzz, r9.zzzz
  store_uav_typed u1.xyzw, r1.wwww, r13.xxxx
  imad r1.xyzw, l(47, 48, 49, 50), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r13.yyyy
  store_uav_typed u0.xyzw, r0.zzzz, r9.wwww
  store_uav_typed u1.xyzw, r1.yyyy, r11.yyyy
  store_uav_typed u1.xyzw, r1.zzzz, r11.zzzz
  store_uav_typed u1.xyzw, r1.wwww, r11.wwww
endif 
ret 
// Approximately 636 instruction slots used
